[Setting]
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/aest/.config/spotify/prefs
current_theme           = Dribbblish
replace_colors          = 1
color_scheme            = flavours
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  = 
home                         = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
experimental_features        = 0
fastUser_switching           = 0
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

