language = en-US
minimized = false
hide_advanced_options = false
scan_shared_folders_on_startup = true
folders = /home/michae1s/Videos
run_wizard = false
show_info = false
engines = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw,youtubeDl
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,youtubeDl,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
was_youtube_dl_enabled_once = true
uuid = 45cf5de0-4bb9-402b-b1cf-100faf78c85d
ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,cuda,vaapi,qsv,drm
cred.path = /home/michae1s/.config/UMS/UMS.cred
