/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 94, 127, 116, 100 % );
    blue:                        rgba ( 176, 141, 157, 100 % );
    urgent:			 rgba ( 182, 93, 107, 100 % );
    lightfg:                     rgba ( 220, 210, 205, 100 % );
    lightbg:                     rgba ( 92, 75, 71, 100 % );
    foreground:                  rgba ( 214, 202, 197, 100 % );
    background:                  rgba ( 62, 44, 40, 100 % );
    background-color:            rgba ( 62, 44, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @lightbg;
}
