/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 208, 78, 7, 100 % );
    blue:                        rgba ( 188, 93, 54, 100 % );
    urgent:			 rgba ( 148, 110, 124, 100 % );
    lightfg:                     rgba ( 236, 233, 228, 100 % );
    lightbg:                     rgba ( 107, 78, 73, 100 % );
    foreground:                  rgba ( 232, 230, 224, 100 % );
    background:                  rgba ( 75, 40, 36, 100 % );
    background-color:            rgba ( 75, 40, 36, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @lightbg;
}
