/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 127, 116, 137, 100 % );
    blue:                        rgba ( 99, 126, 117, 100 % );
    urgent:			 rgba ( 82, 129, 122, 100 % );
    lightfg:                     rgba ( 206, 214, 193, 100 % );
    lightbg:                     rgba ( 69, 82, 72, 100 % );
    foreground:                  rgba ( 197, 207, 182, 100 % );
    background:                  rgba ( 37, 51, 45, 100 % );
    background-color:            rgba ( 37, 51, 45, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @lightbg;
}
