/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 151, 110, 110, 100 % );
    blue:                        rgba ( 42, 128, 168, 100 % );
    urgent:			 rgba ( 54, 128, 162, 100 % );
    lightfg:                     rgba ( 192, 206, 211, 100 % );
    lightbg:                     rgba ( 56, 70, 85, 100 % );
    foreground:                  rgba ( 181, 197, 204, 100 % );
    background:                  rgba ( 25, 38, 55, 100 % );
    background-color:            rgba ( 25, 38, 55, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @lightbg;
}
