/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 250, 250, 244, 100 % );
    blue:                        rgba ( 207, 214, 200, 100 % );
    urgent:			 rgba ( 238, 222, 191, 100 % );
    lightfg:                     rgba ( 235, 233, 227, 100 % );
    lightbg:                     rgba ( 76, 85, 98, 100 % );
    foreground:                  rgba ( 231, 230, 222, 100 % );
    background:                  rgba ( 37, 48, 67, 100 % );
    background-color:            rgba ( 37, 48, 67, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @lightbg;
}
