/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 110, 118, 160, 100 % );
    blue:                        rgba ( 73, 131, 115, 100 % );
    urgent:			 rgba ( 133, 116, 116, 100 % );
    lightfg:                     rgba ( 208, 221, 209, 100 % );
    lightbg:                     rgba ( 58, 84, 81, 100 % );
    foreground:                  rgba ( 200, 215, 201, 100 % );
    background:                  rgba ( 23, 52, 51, 100 % );
    background-color:            rgba ( 23, 52, 51, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @urgent;
    alternate-urgent-background: @lightbg;
}
